<section class="article_summary">
        <div class="container">
          <div class="row">

              <div class="col-lg-4">


<a href="article/28_howto_composer.shtml" target="_blank"><img src="https://www.guimee.com/file/pic/adblog/5bfe05ba29141.png" class="responsive" alt="how to composer" border="0"></a>
               <p class="text-center">How to with composer</p>
              
              </div>
              <div class="col-lg-8">

                  <h1 class="text-center">
                    How do I install Composer
                  </h1>
                    <p style="font-weight:bold;text-align:right;color:green;">
                        Last update 5 Oct 2020
                    </p>

                    <h2 class="text-center">Composer what to do?</h2>
                    <p></p>
                    <div class="btn-group float-right">
                    
                        <a href="../article/28_howto_composer.shtml" class="btn btn-primary">Read More</a>
                    </div>

              </div>
          </div>
        </div>
      </section>
