
<!--summary start-->
      <section class="article_summary">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="#">
              <img src="https://i.ibb.co/j6z7DYJ/quit-job-doc-farook19-Aug-2020.jpg" class="responsive">
              </a>
              <p class="text-center">จบแล้วสินะงานที่เรารัก</p>
            </div>

            <div class="col-md-8">
              <h1 class="text-center">สวัสดีลาก่อน...</h1>
              <p style="text-align:right;color:green;">
                Last edit 19-Aug-2020
              </p>
              <p>
                มีพบ ต้องมีพราก งานเลี้ยงย่อมมีอันเลิกรา มากกว่า 15 ปีที่ทำงานที่นี่ คืนวันดีๆ ที่น่าจดจำ เพื่อนฝูงทุกๆ คน ขอให้ทุกๆ ท่านได้พบเจอแต่สิ่งดีๆ ในอนาคตที่กำลังมาถึง โชคดีนะครับ


              </p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Of Summary -->
