
    <section class="movie_content">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">
              Last update on Article table content.
            </h1>
            <p style="text-align:right;font-weight:bold;color:green">Last update 11 Oct 2020</p>
            <p class="pt-4 mb-4">
    This section is the old content from 10 Oct 2018
            </p>
            <ol class="list-group">
              <li class="list-group-item pt-2 mb-2">
                  <h1 class="text-center">My vim config on 1-Sep-2019</h1>
                  <p>
                    go to this line <a href="https://github.com/farookphuket/far_vimrc">My VIM SET-UP on GIT</a>
                  </p>
              </li>

              <li class="list-group-item pt-2 mb-2">
                  <h1 class="text-center">My vim config on 9-Aug-2019</h1>
                  </p>
                  <p>&nbsp;</p>
                  <p class="text-center">
                    vim plugin from : https://github.com/amix/vimrc
                  </p>
                  <a href="article/8_screenrc_howto.html">
                  <img src="img/vim_config_1.png" class="responsive" />
                  </a>


              </li>

              <li class="list-group-item pt-2 mb-2">

                  <h1 class="text-center">Set-up my apache web server on Ubuntu 18.04.3 LTS</h1>
                  <p>
                    Last config on 5-Sep-2019
                  </p>

                    <a href="https://www.ostechnix.com/install-apache-mysql-php-lamp-stack-on-ubuntu-18-04-lts/" target="_blank">
                    <img src="https://www.ostechnix.com/wp-content/uploads/2019/02/lamp-720x340.jpg" class="responsive">
                    </a>
                  <p class="text-center">
                    Click on the image to read the original post!
                  </p>
                  <div class="float-right btn-group">
                    <a href="article/14_setup_server.html" class="btn btn-primary btn-lg" style="color:white;font-weight:bold;">ReadMore</a>
                  </div>
              
              </li>

              <li class="list-group-item pt-2 mb-2">

                            <a href="article/8_screenrc_howto.html">
                              <img src="https://lh3.googleusercontent.com/WHVKr_0H7KmWHMwsMn34kwLBK6IMUV1-hA0Lur6xNh5X8j6g9sLAEq-xqr-iS7dqnkKUUuwyK7W8LfFMnxmVkEJ33p-V_ZHquq2GlxMKkxw5YQj9P10DOel-R1iYRk-oSzSfc4CdbA=w2400" class="responsive">
                            </a>

                            <p class="text-center">
                              <a style="color:green;font-weight:bold;" href="article/8_screenrc_howto.html">Screen and vim</a>
                            </p>
              </li>

              <li class="list-group-item pt-2 mb-4">

                <h1 class="text-center">How to "ZOOM" in "Ubuntu Mate"</h1>
                <img src="https://lh3.googleusercontent.com/HPXWiCM9vjDwwgj7pyk8bS3AuYPw3xDKiN-GY2ush77QjbYkDaugpkKoUH4il2PDWyz8xaN_lad-d0apnAlLlYmdVBJB2iW87B2NLYpGJQOqitwXYKvkiJUXOy4_DULfxkxaeEOpvA=w2400" class="responsive" />


                <p class="text-center">
                  <a style="color:green;font-weight:bold;" href="article/1_how-to-zoom.html">How to "Zoom" in "Ubuntu Mate"</a>
                </p>
                <p>&nbsp;</p>
              </li>

            </ol>

          </div>
        </div>
      </div>
    </section>
