
<!--summary start-->
      <section class="article_summary">
        <div class="container">
          <div class="row">

              <div class="col-lg-4">


<a href="https://pop-iso.sfo2.cdn.digitaloceanspaces.com/20.04/amd64/intel/13/pop-os_20.04_amd64_intel_13.iso" target="_blank"><img src="https://www.ubuntufree.com/wp-content/uploads/2020/05/pop-OS-laptop-info-1024x576.png" class="responsive" alt="PoP!_OS" border="0"></a>
               <p class="text-center">How do I do things in POP!_OS</p>
              
              </div>
              <div class="col-lg-8">

                  <h1 class="text-center">How to do things on Pop!_OS</h1>
                    <p style="font-weight:bold;text-align:right;color:green;">
                        Last update 5 Oct 2020
                    </p>

                    <h2 class="text-center">this file came from _INDEX_PAGELIST.shtml</h2>
                    <p>
                        Just start using Pop!_OS on 4 Oct 2020 with my desktop computer as known that manjaro is not support with this hardware and also Debian cannot use with this system too! WHAT THE FUCK! so it is seem like "There is not so many option for me at all unless to go back to Ubuntu which is I DO NOT prefer for that as it is for some of the application is not stable" so that's why I choose POP!_OS 20.04 
                    </p>
                    <div class="btn-group mr-2 float-right">
                    
                        <a href="article/26_howto_in_popos20-04.shtml" class="btn btn-primary" >ReadMore</a>
                        <a href="https://pop-iso.sfo2.cdn.digitaloceanspaces.com/20.04/amd64/intel/13/pop-os_20.04_amd64_intel_13.iso" class="btn btn-primary" target="_blank" rel="no-follow">Download Pop!_OS 20.04</a>
                    </div>

              </div>
          </div>
        </div>
      </section>
