
<!--summary start-->
      <section class="article_summary">
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <h1 class="text-center">
                    Virtual Network Editor in VMWare
                  </h1>
                    <p style="font-weight:bold;text-align:right;color:green;">
                        Last update 10 Oct 2020
                    </p>
                    <p>
                        <strong>
                        Virtual Network Editor on VMWare 
                        </strong>
                    If you're using VMware Player then at one point you'll want to edit  the network configuration for your virtual image. However they've made  it harder to find the advanced network settings, or at least I couldn't  find it while clicking around. 
                    </p>
                    <textarea class="form-control" rows='3'>vmware-netcfg</textarea>
                    <p class="pt-2">
credit to : https://nixx.co/opening-the-virtual-network-editor-in-vmware-player/
                    </p>
              </div>
          </div>
        </div>
      </section>
      <!-- End Of Summary -->
