<!--summary start-->
      <section class="article_summary">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <a href="article/10_with_mod.html">
              <img src="https://lh3.googleusercontent.com/YlOyeBfcCusgYmNlb731FmX0XWIL7qwfHU_iL5H0lE7aPziY43peH-I88YE5AOp_wxAfszRT4JUy1VaA5pfulOmP-kms5Ybpk-LI6l5M1p-QYFWNRpF_7IhT4dGPaBl7KUnR-wel3uk=w2400" class="responsive">
              </a>
              <p class="text-center">You are my "inspiration"</p>
            </div>

            <div class="col-md-8">
              <h1 class="text-center">ไม่ใช่คนรัก แต่เป็นมากกว่า "คู่ชีวิต"</h1>
              <p style="text-align:right;color:green;">
                Last edit 26-Aug-2019
              </p>
              <p>
                เธอคือทุกสิ่ง ในความจริงในความฝัน<br />
                คือทุกอย่างเหมือนใจต้องการ<br />
                เธอเป็นนิทาน ที่ฉันอ่าน ก่อนหลับตาและนอนฝัน<br />
                เธอคือหัวใจ ไม่ว่าใครไม่อาจเทียมเทียบเท่าเธอ <br />

                ช่างโชคดีที่เจอ ได้ตกหลุมรักเธอ <br />

                ได้มีเธอ เคียงข้างกัน<br />

                คงจะมีเพียงเธอทำให้โลกนั้นหยุดหมุน เพียงเธอสบตาฉัน<br />

                คงจะมีเพียงเธอที่หยุดหัวใจของฉันไว้ตรงนี้ ตรงที่เธอ<br />

              </p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Of Summary -->
